{
    "name": "Data Science",
    "image": "singhramanpreet/vscode-devcontainers:data-science-0.1",
    "extensions": [
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers"
    ],
    "settings": {
        "jupyter.widgetScriptSources": [
            "jsdelivr.com",
            "unpkg.com"
        ],
    },
    "remoteUser": "vscode",
    "shutdownAction": "stopContainer"
}